security.user.password=user
spring.session.store-type=none
spring.mvc.view.suffix=.jsp
spring.main.web-environment=true

mail.host=smtp.mailtrap.io
mail.username=b2d6f0764c0ad6
mail.password=3c801b1161d30b
mail.smtp=465
mail.pop3=1100
mail.from=khaled.bouguettoucha@gmail.com
mail.to=khaled.bouguettoucha@gmail.com